@import url("componentes/header.less");
@import url("componentes/filtros.less");
@import url("componentes/produtos.less");
@import url("componentes/footer.less");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}