.topo{
    padding: 10px 0;

    h1{
        color:#333333;
        text-align: center;
    }

    .filtros{
        display:flex;
        justify-content: center;
        width:100%;
        margin-top:5px;
        // padding:0 1em;

        .filtros__cabecalho{
            width:50%;
            height: 60px;
            border:1px solid #333333;
            line-height: 60px;
            text-align: center;
            margin: 0;
            color:#666666;
            font-size:1.2rem;
            font-weight: 400;
            
            span{
                padding-left: 1em;
            }

            .filtros__fechar,.filtros__detalhes{
                display: none;
                float: right;
                padding-right: 1em;
            }

            .filtros__item.sanfona{
                color:#000;
                display:none;

                .sanfona__titulo{
                    font-size: 1.2em;
                    font-weight: 600;
                }

                .sanfona__cores,.sanfona__precos{
                    text-align: left;
                    padding-left: 1.8em;

                    input[type=checkbox]{
                        display: none;
                    }
    
                    input[type=checkbox] + label:before {
                        display: inline-block;
                        content: " ";
                        border: 1px solid #666;
                        border-radius: 0;
                        width: 18px;
                        height: 18px;
                        padding:4px;
                        margin-right:8px;
                        vertical-align: middle;
                        color: transparent;
                        transition: .6s;
                    }
    
                    input[type=checkbox]:checked + label:before {
                        background-color: #00bff3;
                        background-clip:content-box;
                    }
                
                }
    
                .sanfona__corpo.tamanhos {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;

                    .tamanhos__coluna{
                        display:flex;
    
                        .tamanhos__item{
                            width: 60px;
                            height: 60px;
                            line-height: 60px;
                            text-align: center;
                            border:1px solid #a3a3a3;
                            color: #a3a3a3;
                            margin: 8px;
                        }
                    }
                }
                
            }


            .filtros__footer{
                background-color: #fff;
                text-align: center;
                padding:10px 0;

                button{
                    width: 150px;
                    height: 50px;
                    border:none;
                    text-transform: uppercase;
                    font-weight: 400;
                    font-size: 0.8em;
                }

                .filtros__aplicar{
                    background-color: #00bff3;
                    color:#fff;
                }

                .filtros__cancelar{
                    background-color: transparent;
                    color:#333333;
                    border:1px solid #333333;
                }
            }
        }

        .filtros__cabecalho.filtros__cabecalho--active{
            width:100%;
            text-align:left;
            border-width: 0 0 2px 0;
            border-color:#c7c7c7;
            background-color: #fff;
            z-index:9; 
            position: absolute;
            top:0;
            
            .filtros__fechar,.filtros__detalhes{
                display: inline-block;
            }

            .filtros__item.sanfona{
                display:block;
                background-color: #fff;
                
             
            }
        }

        .filtros__cabecalho--borda-esquerda{
            border-left-width:0;
            display: none;
        }

        
        
    }
}
