.cabecalho{
    display: flex;
    background: #fff;
    border-bottom:2px solid #c7c7c7;
    justify-content: space-between;
    padding: 1em;


    .cabecalho__carrinho{
        i{
            font-size: 36px;
        }

        .cabecalho__qtd{
            height: 24px;
            width: 24px;
            padding: 3px;
            border-radius: 50%;
            background-clip: padding-box;
            background-color: #00c0ee;
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            position: absolute;
            top: 30px;
            right: 2px;
            padding: 4px 8px;
            text-align: center;
        }
    }
}