@media(min-width:1152px){
    main{
        display:flex;
        margin:0 auto;

        .topo .filtros{
            .filtros__cabecalho{
                border:none;

                .filtros__item.sanfona {
                    display: block;

                    .sanfona__corpo{
                        display: block;
                    }
                }

                .filtros__titulo{
                    display: none;
                    visibility: hidden;
                }
            }

            .filtros__cabecalho.filtros__cabecalho--borda-esquerda{
                display: none ;
                visibility: hidden;
            }
        }
    }
   
  

    .produtos__item{
        width:30%;
    }

   

  
}